@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Andika:ital,wght@0,400;0,700;1,400;1,700&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Andika', sans-serif;
}

.wc {
    color: #2B9A4A;
}

button{
    padding: 5px 10px;
    outline: none;
    border: none;
    background-color: #ffffff;
    border-radius:5px;
    line-height: 1.5;
    font-size: 14px;
}

#start {
    color: #2B9A4A;
    border: 1px solid #2B9A4A;
}

#container {
    width: 1440px;
    margin: auto;
}

#logo {
}

#nav {
    display: flex;
    justify-content: space-around;
    /* border: 1px solid red; */
    padding: 10px;
    background-color: #42be66;
    color: whitesmoke;
}

#content {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    /* border: 1px solid purple; */
    color: rgb(41, 35, 35);
    font-size: 20px;

}

#description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

#footer {
    color: whitesmoke;
    display: flex;
    justify-content: space-around;
    /* border: 1px solid red; */
    padding: 40px;
    background-color: #42be66;
    /* background-color: #5ACE7A; */
}

#info {
    
}

#info:nth-child(even){
	background-color: #f2f2f2
}

.card {
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 4fr;
    color: rgb(41, 35, 35);
    font-size: 20px;

}

.cardWhiteBg {
    padding: 30px;
    display: grid;
    grid-template-columns: 4fr 1fr;
    color: rgb(41, 35, 35);
    font-size: 20px;
}

.cardImg {
    width: 300px;
}

.signup {
    color: #f2f2f2;
    background-color: #42be66;
    border: 1px solid #f2f2f2;
}

.cardDes {
    display: flex;
    justify-content: center;
    align-items: center;
}

.social {
    width: 30px;
}

.emailIcon {
    width: 15px;
    margin-bottom: -3px;
    margin-right: 5px;
}
